use Libraries.Robots.Lego.Motor
use Libraries.Robots.Lego.Screen
use Libraries.Robots.Lego.Sound
use Libraries.Robots.Lego.Button
use Libraries.Robots.Lego.Utility
//instantiate actions
Motor motor
Screen screen
Sound sound
Button button
Utility utility
//set varibles
//=============================================
integer speed=64 //change speed here
//=============================================
motor:SetSpeed("B",speed) 
motor:SetSpeed("C",speed)
integer volume=32 // how loud will the robot be 100 full, 0 silent 
integer  millisecondsoftravel=8000 //this is where the student can change how long the robot moves

//output to screen 
    screen:OutputCenter("ROBOTRULER", 1)
    screen:OutputCenter("Press CENTER", 3)
    screen:OutputCenter("  BUTTON", 4)
    screen:OutputCenter(" To Start",5)
    screen:OutputCenter(millisecondsoftravel + " MSTravel",6)
//set button fuctions 
repeat until button:IsButtonPressed(button:CENTER_BUTTON)   //the loop ends if the CENTER Key is pressed in
sound:SetVolume(volume/4) 
sound:PlayTone(110, 333)
end
sound:SetVolume(volume) //delay after user presses center to let go of robot (2 seconds)
sound:PlayTone(440, 1000)
sound:PlayTone(220, 1000)
//move the robot forward        
motor:RotateForward("B")
motor:RotateForward("C")
sound:PlayTone(880, millisecondsoftravel)
motor:Stop("B")
motor:Stop("C")
sound:PlayTone(110, 500)
//end of program